<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f1db1b1378e4553bf10dd3c8ec563bf" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.Appointemt" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.Client" Width="1.5" PointX="2.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.Doctor" Width="1.5" PointX="2.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.DoctorSchedule" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorAppointmentSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK__Appointem__clien__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK__Appointem__docto__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorAppointmentSystemModel.FK__DoctorSch__docto__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>